REACT_APP_FIREBASE_API_KEY = AIzaSyChy4zBJWcA_bQKseO7dmg8vEU-nb1e8pU
REACT_APP_FIREBASE_AUTH_DOMAIN = makestories-9689e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = makestories-9689e
REACT_APP_FIREBASE_STORAGE_BUCKET = makestories-9689e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 440714122800
REACT_APP_FIREBASE_APP_ID = 1:440714122800:web:95782788cef2c5448c3ff5
